<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".QuestionListActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/q_toolbar2"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/primary_quiz"
        android:theme="@style/ThemeOverlay.AppCompat.Dark"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/titleToolbar2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Results"
            android:textColor="@color/white"
            android:textSize="@dimen/_20sdp" />
    </androidx.appcompat.widget.Toolbar>

    <ImageView
        android:id="@+id/backBtn3"
        android:layout_width="@dimen/_20sdp"
        android:layout_height="@dimen/_20sdp"
        android:layout_centerVertical="true"
        android:layout_marginLeft="@dimen/_10sdp"
        android:background="@drawable/ic_baseline_arrow_back_24"
        android:backgroundTint="@color/white"
        app:layout_constraintBottom_toBottomOf="@+id/q_toolbar2"
        app:layout_constraintStart_toStartOf="@+id/q_toolbar2"
        app:layout_constraintTop_toTopOf="parent"
        app:tint="@color/white" />

    <ImageView
        android:id="@+id/exitBtn3"
        android:layout_width="@dimen/_20sdp"
        android:layout_height="@dimen/_20sdp"
        android:layout_centerVertical="true"
        android:layout_marginRight="@dimen/_10sdp"
        android:background="@drawable/ic_baseline_exit_to_app_24"
        android:backgroundTint="@color/white"
        app:layout_constraintBottom_toBottomOf="@+id/q_toolbar2"
        app:layout_constraintEnd_toEndOf="@id/q_toolbar2"
        app:layout_constraintTop_toTopOf="parent"
        app:tint="@color/white" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/q_toolbar2" />

</androidx.constraintlayout.widget.ConstraintLayout>