<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:elevation="@dimen/_100sdp"
    android:layout_margin="@dimen/_15sdp"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">



    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_weight="7"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_margin="10dp"
                android:id="@+id/questionNew"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Question"
                android:textSize="24dp"
                android:textColor="#000000"
                android:textStyle="bold"/>

            <TextView
                android:layout_marginLeft="10dp"
                android:layout_marginBottom="10dp"
                android:layout_marginRight="10dp"
                android:id="@+id/oA"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Option A"
                android:textSize="18dp"
                android:textStyle="bold"/>

            <TextView
                android:layout_marginLeft="10dp"
                android:layout_marginBottom="10dp"
                android:layout_marginRight="10dp"
                android:id="@+id/oB"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Option B"
                android:textSize="18dp"
                android:textStyle="bold"/>

            <TextView
                android:layout_marginLeft="10dp"
                android:layout_marginBottom="10dp"
                android:layout_marginRight="10dp"
                android:id="@+id/oC"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Option C"
                android:textSize="18dp"
                android:textStyle="bold"/>

            <TextView
                android:layout_marginLeft="10dp"
                android:layout_marginBottom="10dp"
                android:layout_marginRight="10dp"
                android:id="@+id/oD"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Option D"
                android:textSize="18dp"
                android:textStyle="bold"/>

            <TextView
                android:layout_marginLeft="10dp"
                android:layout_marginBottom="10dp"
                android:layout_marginRight="10dp"
                android:id="@+id/answerNew"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Answer"
                android:textSize="18dp"
                android:textStyle="bold"/>

        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/edit"
                android:layout_marginTop="@dimen/_12sdp"
                android:layout_marginBottom="@dimen/_12sdp"
                android:layout_width="@dimen/_32sdp"
                android:layout_height="@dimen/_32sdp"
                android:src="@drawable/edit"/>
            <ImageView
                android:id="@+id/deleteBtn"
                android:layout_width="@dimen/_32sdp"
                android:layout_height="@dimen/_32sdp"
                android:layout_marginBottom="@dimen/_12sdp"
                android:src="@drawable/delete"/>

        </LinearLayout>

    </LinearLayout>

</androidx.cardview.widget.CardView>